# spring-study

./: .gitignore  .travis.yml  appspec.yml  build.gradle  deploy.sh
.circleci/: config.yml
src/main/java/gdsc/edu/springstudy/: Application.java  SpringstudyApplication.java
src/main/java/gdsc/edu/springstudy/config/: JpaAuditingConfiguration.java  WebConfig.java
src/main/java/gdsc/edu/springstudy/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/gdsc/edu/springstudy/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/gdsc/edu/springstudy/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/gdsc/edu/springstudy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/gdsc/edu/springstudy/service/posts/: PostsService.java
src/main/java/gdsc/edu/springstudy/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsController.java  ProfileController.java
src/main/java/gdsc/edu/springstudy/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/gdsc/edu/springstudy/: ApplicationTests.java  SpringstudyApplicationTests.java
src/test/java/gdsc/edu/springstudy/domain/posts/: PostsRepositoryTest.java
src/test/java/gdsc/edu/springstudy/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsControllerTest.java  SpringTestProfileController.java  TestProfileController.java
src/test/java/gdsc/edu/springstudy/web/dto/: HelloResponseDtoTest.java
