
# Datasource configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/springstudy
#spring.datasource.username=spring_study
#spring.datasource.password=springstudydb

# JPA configuration
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

